{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "openswagger": true,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=userdirectory.db;Cache=Shared;"
  },
  "Jwt": {
    "Issuer": "ColonialFirstStateApi",
    "Audience": "ColonialFirstStateClient",
    "Secret": "A_Secure_Super_Secret_Key_For_JWT_Signing_Must_Be_Longer_Than_256_Bits_1234567890",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "Pagination": {
    "DefaultPageSize": 10,
    "MaxPageSize": 100
  }
}
